/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
  color: #111;
}

header {
  background-color: #131921;
  text-align: center;
  color: white;
  padding: 10px;
}

footer {
  background-color: #131921;
  color: gray;
  padding: 15px;
  text-align: center;
  font-size: 1rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.header-container img {
  width: 150px;
  position: absolute;
}

.header-container h1 {
  margin-left: auto;
  margin-right: auto;
  flex-grow: 1;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

/* MAIN */
.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 10px 10px;
  gap: 5px;
}

#keyword {
  padding: 12px;
  font-size: 1rem;
  width: 350px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f1f1f1;
}

#scrapeButton i {
  font-size: 25px;
  color: #373533;
}

#scrapeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 13px;
  background-color: #febd69;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#scrapeButton:hover {
  background-color: #f3a847;
}

/* RESULTS */
.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 15px 20px;
  cursor: pointer;
}

/* CARDS */
.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
}

.product h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #7f8c8d;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-container img {
    position: relative;
    margin-bottom: 10px;
  }

  .header-container h1 {
    font-size: 2rem;
  }

  .search-container {
    margin-top: 15px;
    flex-direction: row;
    gap: 5px;
  }

  #keyword {
    width: 250px;
  }

  #scrapeButton {
    width: 50px;
  }
}
